ffffffffc0200000 .text
ffffffffc020b698 .rodata
ffffffffc020f9c8 .srodata.nbase
ffffffffc020f9d0 .srodata.cst8
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b900 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02013ca default_init
ffffffffc02013dc default_nr_free_pages
ffffffffc02013e6 default_check
ffffffffc0201b68 default_free_pages
ffffffffc0201cd4 default_alloc_pages
ffffffffc0201d88 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201e78 slob_free
ffffffffc0201f2c __slob_get_free_pages.constprop.0
ffffffffc0201f90 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202250 pa2page.part.0
ffffffffc020226c pte2page.part.0
ffffffffc0202568 boot_map_segment
0000000000000000 vmm.c
ffffffffc0203d0c check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc020453a __down.constprop.0
ffffffffc02045f8 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc020489a get_fd_array.part.0
ffffffffc02048bc fd_array_alloc
ffffffffc0204950 fd_array_free
ffffffffc02049cc fd_array_release
ffffffffc0204a36 fd_array_open.part.0
ffffffffc020d6b0 CSWTCH.78
ffffffffc020d6c8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02054e6 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02055a0 copy_path
0000000000000000 proc.c
ffffffffc0205afc alloc_proc
ffffffffc0205b96 forkret
ffffffffc0205ba4 put_pgdir.isra.0
ffffffffc0205c1a setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc02062ea do_wait.part.0
ffffffffc02064bc init_main
ffffffffc0206e04 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0207270 RR_init
ffffffffc020727a RR_pick_next
ffffffffc020728a RR_proc_tick
ffffffffc02072a0 RR_dequeue
ffffffffc02072f2 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02077aa sys_getpid
ffffffffc02077b6 sys_pgdir
ffffffffc02077ba sys_gettime
ffffffffc02077ce sys_lab6_set_priority
ffffffffc02077e0 sys_dup
ffffffffc02077e8 sys_getdirentry
ffffffffc02077f0 sys_getcwd
ffffffffc02077f8 sys_fsync
ffffffffc02077fe sys_fstat
ffffffffc0207806 sys_seek
ffffffffc0207810 sys_write
ffffffffc020781a sys_read
ffffffffc0207824 sys_close
ffffffffc020782a sys_open
ffffffffc0207832 sys_putc
ffffffffc0207844 sys_kill
ffffffffc020784a sys_sleep
ffffffffc0207850 sys_yield
ffffffffc0207854 sys_exec
ffffffffc020785e sys_wait
ffffffffc0207866 sys_fork
ffffffffc0207878 sys_exit
ffffffffc020dd10 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207ca0 vfs_do_add
ffffffffc0207dc8 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020823c get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208616 dev_lookup
ffffffffc020863e dev_fstat
ffffffffc02086e0 dev_ioctl
ffffffffc0208716 dev_tryseek
ffffffffc0208768 dev_gettype
ffffffffc02087ae dev_write
ffffffffc02087e6 dev_read
ffffffffc020881e dev_close
ffffffffc0208852 dev_open
ffffffffc020eb48 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc02088ce disk0_open
ffffffffc02088d2 disk0_close
ffffffffc02088d6 disk0_ioctl
ffffffffc02088da disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208bc4 stdin_open
ffffffffc0208bce stdin_close
ffffffffc0208bd2 stdin_ioctl
ffffffffc0208bd6 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208ea8 stdout_open
ffffffffc0208eb6 stdout_close
ffffffffc0208eba stdout_ioctl
ffffffffc0208ebe stdout_io
0000000000000000 bitmap.c
ffffffffc0208fa2 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209218 sfs_unmount
ffffffffc020929c sfs_cleanup
ffffffffc020932e sfs_sync
ffffffffc0209414 sfs_get_root
ffffffffc020946c sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209754 sfs_opendir
ffffffffc0209762 sfs_openfile
ffffffffc0209766 sfs_gettype
ffffffffc02097e0 sfs_fsync
ffffffffc020989c sfs_fstat
ffffffffc0209942 sfs_tryseek
ffffffffc02099e4 sfs_close
ffffffffc0209a30 sfs_io.part.0
ffffffffc0209a54 sfs_block_free
ffffffffc0209ac6 sfs_reclaim
ffffffffc0209c66 sfs_block_alloc
ffffffffc0209d0e sfs_bmap_load_nolock
ffffffffc0209f66 sfs_io_nolock
ffffffffc020a1a0 sfs_read
ffffffffc020a232 sfs_write
ffffffffc020a2c4 sfs_dirent_read_nolock
ffffffffc020a384 sfs_getdirentry
ffffffffc020a4c2 sfs_dirent_search_nolock.constprop.0
ffffffffc020a588 sfs_truncfile
ffffffffc020aa3c sfs_lookup
ffffffffc020ab46 sfs_namefile
ffffffffc020f408 sfs_node_dirops
ffffffffc020f488 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ad92 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b110 printnum
ffffffffc020b186 sprintputch
ffffffffc020f900 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204e04 file_write
ffffffffc0204bca file_open
ffffffffc020b5c2 strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc020477a wakeup_queue
ffffffffc0207bcc vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc0205958 sysfile_fsync
ffffffffc0208ef2 dev_init_stdout
ffffffffc020444e copy_from_user
ffffffffc0207dec vfs_devlist_init
ffffffffc0202af6 page_insert
ffffffffc0207f14 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205a00 sysfile_getdirentry
ffffffffc02073aa wakeup_proc
ffffffffc02020a6 kallocated
ffffffffc0203c4a pgdir_alloc_page
ffffffffc020b640 memmove
ffffffffc0203d30 mm_create
ffffffffc020b53e snprintf
ffffffffc020787e syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b1a0 vprintfmt
ffffffffc020262e get_page
ffffffffc02012fc __alltraps
ffffffffc0204b76 file_testfd
ffffffffc020b07a sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02013c6 forkrets
ffffffffc02052ea lock_files
ffffffffc0205d0c do_fork
ffffffffc020525e file_dup
ffffffffc0206138 kernel_thread
ffffffffc0207996 inode_check
ffffffffc02968c8 idleproc
ffffffffc0204848 wait_current_set
ffffffffc0208d38 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207c4a vfs_get_bootfs
ffffffffc0204688 up
ffffffffc0203ed0 mm_map
ffffffffc0203f80 dup_mmap
ffffffffc0204090 vmm_init
ffffffffc020401a exit_mmap
ffffffffc0207e06 vfs_cleanup
ffffffffc0203e7e mm_destroy
ffffffffc0205af4 kernel_thread_entry
ffffffffc0206ea8 do_wait
ffffffffc020b680 memcpy
ffffffffc020550a iobuf_init
ffffffffc020215a kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc020500a file_fstat
ffffffffc0208dd6 dev_init_stdin
ffffffffc02039de copy_range
ffffffffc0204702 wait_queue_first
ffffffffc0207148 lab6_set_priority
ffffffffc02022c6 free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207f5e vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020916e bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02027c8 exit_range
ffffffffc0206ee6 do_kill
ffffffffc020797e inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207a4c inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209146 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc020542e dup_files
ffffffffc020745c schedule
ffffffffc020afbe sfs_sync_super
ffffffffc020b0da lock_sfs_fs
ffffffffc02052d2 fs_init
ffffffffc02090d6 bitmap_alloc
ffffffffc02052f6 files_create
ffffffffc0207206 switch_to
ffffffffc020b004 sfs_sync_freemap
ffffffffc020b5a6 strnlen
ffffffffc0204a76 fd_array_close
ffffffffc02052f0 unlock_files
ffffffffc020c7b0 default_pmm_manager
ffffffffc020579a sysfile_write
ffffffffc0207bb4 vfs_init
ffffffffc020853c vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204af4 fd_array_dup
ffffffffc0203d6e find_vma
ffffffffc0207af4 inode_open_dec
ffffffffc02968a0 npage
ffffffffc02044b4 copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc0205514 iobuf_move
ffffffffc0202306 nr_free_pages
ffffffffc0296910 end
ffffffffc0208fc6 bitmap_create
ffffffffc0206188 do_exit
ffffffffc02058b4 sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b698 etext
ffffffffc020751c add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207e5e vfs_get_root
ffffffffc0204d1e file_read
ffffffffc0204682 sem_init
ffffffffc020a7f0 sfs_load_inode
ffffffffc020468c down
ffffffffc0208414 vfs_get_curdir
ffffffffc0207182 do_sleep
ffffffffc020b5f2 strncmp
ffffffffc0202340 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207f66 vfs_mount
ffffffffc02968c0 current
ffffffffc0204482 copy_to_user
ffffffffc0205580 iobuf_skip
ffffffffc0202086 kmalloc_init
ffffffffc02052e6 fs_cleanup
ffffffffc020807a vfs_open
ffffffffc020850a vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc020471e wait_in_queue
ffffffffc02091e8 sfs_init
ffffffffc0205af0 sysfile_dup
ffffffffc0208446 vfs_set_curdir
ffffffffc02046be wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207b96 __alloc_fs
ffffffffc02091da bitmap_getdata
ffffffffc020712e cpu_idle
ffffffffc0204cc8 file_close
ffffffffc020660c do_execve
ffffffffc020adea sfs_rblock
ffffffffc02050ca file_fsync
ffffffffc02001f4 strdup
ffffffffc0204a5a fd_array_init
ffffffffc0207668 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b62e memset
ffffffffc0208890 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc020472c wakeup_wait
ffffffffc020595c sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc0202a5a page_remove
ffffffffc0205686 sysfile_read
ffffffffc020b0fa hash32
ffffffffc020b520 printfmt
ffffffffc0206e98 do_yield
ffffffffc020b0e2 lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201272 trap
ffffffffc020564e sysfile_open
ffffffffc020b5d4 strcmp
ffffffffc020532c files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc020798a inode_open_inc
ffffffffc020aeaa sfs_rbuf
ffffffffc0203dae insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02083ea vfs_lookup_parent
ffffffffc0202bec pmm_init
ffffffffc02046c4 wait_queue_del
ffffffffc0207900 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc0205682 sysfile_close
ffffffffc020792a inode_kill
ffffffffc0202288 alloc_pages
ffffffffc0208aae dev_init_disk0
ffffffffc020ae4a sfs_wblock
ffffffffc020136c __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc0208220 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020af2a sfs_wbuf
ffffffffc0205178 file_getdirentry
ffffffffc02088a2 dev_create_inode
ffffffffc02020aa kmalloc
ffffffffc0204712 wait_queue_empty
ffffffffc0205c9c proc_run
ffffffffc0211000 bootstack
ffffffffc020f9c8 nbase
ffffffffc0204eea file_seek
ffffffffc02917a8 free_area
ffffffffc0209748 sfs_mount
ffffffffc020791c inode_init
ffffffffc02043ba user_mem_check
ffffffffc0207358 sched_init
ffffffffc020b58c strlen
ffffffffc020b0f2 unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02075e4 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02053c2 files_closeall
ffffffffc020b618 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02058b8 sysfile_fstat
ffffffffc02968a8 pages
ffffffffc02091c0 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202682 unmap_range
ffffffffc0206f62 proc_init
ffffffffc0208354 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020b0ea unlock_sfs_fs
